<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="anime.css">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <!-- <link rel="icon" href="favicon.ico"> -->
    <script src="https://kit.fontawesome.com/35e38b559c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
    <title>Jujutsu Kaisen </title>
</head>

<body>
    <section id="title">
        <div class="container-fluid">
            <!-- Nav Bar -->
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#">Jujutsu Kaisen</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">

                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#characters">Characters</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#reviews">Reviews</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <button type="button" class="btn btn-outline-secondary"><a class="nav-link"
                                    href="">Download</a></button>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Title -->

            <div class="col-6">
                <h1 id="megsyuji">You really are dependable, Megumi.</h1>

                <p id="yujimegs">-Yuji <span class="dosmthfun">Itadori</span></p>
            </div>

        </div>
    </section>

    <section id="reviews">

        <div class="row">

            <div class="review-box col-lg-3">
                <i class="icon far fa-grin-hearts fa-4x"></i>
                <h3 class="review-title">Oseno.</h3>
                <p>Incredible how the characters feel like family.</p>

            </div>

            <div class="review-box col-lg-3">
                <i class="icon fas fa-ghost fa-4x"></i>
                <h3 class="review-title">Oseno.</h3>
                <p>Nerve-wracking.</p>
            </div>

            <div class="review-box col-lg-3">
                <i class="icon fas fa-tv fa-4x"></i>
                <h3 class="review-title">Oseno.</h3>
                <p>Addictive, I could watch all day (I do).</p>

            </div>

            <div class="review-box col-lg-3">
                <i class="icon far fa-laugh-squint fa-4x"></i>
                <h3 class="review-title">Oseno.</h3>
                <p>Funny.</p>
            </div>

        </div>
    </section>
    <!-- About -->
    <section id="about">
        <h3 class="abth3">Curious about JJK?</h3>
        <p class="abtp">Jujutsu Kaisen is a Japanese manga series written and illustrated by
            Gege Akutami, serialized in Shueisha's Weekly Shōnen Jump since March 2018..</p>
        <p class="abtp">It is also the bane of my existence and all I can think about. If you're interested
            in nostalgia, fighting and characters that would warm your heart, this is the right choice.</p>
        <button class="abtdownload btn btn-light btn-lg" type="button"><i class="fas fa-download"></i> Download</button>

    </section>

    <!-- Characters -->
    <section id="characters">
        <h3 class="charname">Characters</h3>
        <p class="abtp">Meet our fascinating characters and get a glimpse at things they've said!</p>
        <p class="abtp">P.S: There's no Sukuna because he can kiss my ass or suck his gran for 
            not helping with Junpei (if you don't know what i mean, you're not missing on anything. Take
             my word for it.)
        </p>



            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-pause="hover">
                <div class="carousel-inner">
                    <div class="carousel-item active">

<div class="row">
                        <div class="char-box col-sm-3 col-md-6 col-lg-4">
                            <img src="jjkmegs.jpg" class="charimg" alt="megumi">
                            <p class="dosmthfun">Fushiguro Megumi</p>
                            <p>"It's not about whether I can, I must."</p>
                        </div>
                        <div class="char-box col-sm-3 col-md-6 col-lg-4">
                            <img src="jjkfourr.jpg" class="charimg" alt="nobara">
                            <p class="dosmthfun">Nobara Kugisaki</p>
                             <p>"Cheer up guys at least I'm here. <!--I always get stuck with unfortunate circumstances.
                                What makes us obligated to meet such perfection or such absurd standards-->"</p> 

                        </div>
                        <div class="char-box col-sm-3 col-md-6 col-lg-4">
                            <img src="jjkdixsept.png" class="charimg" alt="yuji">
                            <p class="dosmthfun">Yuji Itadori </p>
                            <p> "Idk how I'll feel when I did but I don't wanna regret how I lived."</p>
                        </div>

</div>
                    </div>
                    <div class="carousel-item">
<div class="row">
                        <div class="char-box col-sm-3 col-md-6 col-lg-4">
                            <img src="jjkeight.jpg" class="charimg" alt="gojo">
                            <p class="dosmthfun">Satoru Gojo</p>
                            <p> "I'll be fine. I'm the strongest after all.<!-- You're already half a curse already.
                                Searching for someone to blame is such a pain.-->"</p>
                        </div>

                        <div class="char-box col-sm-3 col-md-6 col-lg-4">
                            <img src="jjkcinqtwo.jpg" class="charimg" alt="mahito">
                            <p class="dosmthfun">Mahito</p>
                            <p> "You can't let yourself be trapped in the ideal of indifference.
                                Thanks to the hatred spewed between people I was born"</p>
                        </div>

                        <div class="char-box col-sm-3 col-md-6 col-lg-4">
                            <img src="jjksix.jpg" class="charimg" alt="geto">
                            <p class="dosmthfun">Suguru Geto</p>
                            <p> "Regret, huh? I've. Forgotten what that feels like." </p>
                        </div>

</div>
                    </div>
                    <div class="carousel-item">
<div class="row">                      
                        <div class="char-box col-sm-3 col-md-6 col-lg-4">
                            <img src="jjktreize.jpg" class="charimg" alt="maki">
                            <p class="dosmthfun">Zenin Maki</p>
                            <p> "Dont say such foolish things."</p>
                        </div>

                        <div class="char-box col-sm-3 col-md-6 col-lg-4">
                            <img src="jjktwo.jpg" class="charimg" alt="toge">
                            <p class="dosmthfun">Inumaki Toge</p>
                            <p> "Tuna Salad."</p>
                        </div>

                        <div class="char-box col-sm-3 col-md-6 col-lg-4">
                            <img src="jjktwele.jpg" class="charimg" alt="mai">
                            <p class="dosmthfun">Zenin Mai</p>
                            <p> "Liar."</p>
                        </div> 
</div>
                    </div>

                    <div class="carousel-item">
<div class="row">                       
                        <div class="char-box col-sm-3 col-md-6 col-lg-4">
                            <img src="jjkfinalpls.jpg" class="charimg" alt="shoko">
                            <p class="dosmthfun">Leiri Shoko</p>
                            <p> "Idiots." </p>
                        </div>

                        <div class="char-box col-sm-3 col-md-6 col-lg-4">
                            <img src="jjkthree.jpg" class="charimg" alt="nanami">
                            <p class="dosmthfun">Kento Nanami</p>
                            <p>"The accumulation of many despairs is what makes people adults." </p>
                        </div>

                        <div class="char-box col-sm-3 col-md-6 col-lg-4">
                            <img src="jjktrente.jpg" class="charimg" alt="utahime">
                            <p class="dosmthfun"> Utahime Iori</p>
                            <p> "Shut up, Satoru." </p>
                        </div>
</div>
                    </div>


                    <div class="carousel-item">
 <div class="row">
                        <div class="char-box col-sm-3 col-md-6 col-lg-4">
                            <img src="jjksi.jpg" class="charimg" alt="todo">
                            <p class="dosmthfun">Aoi Todo</p>
                            <p> "I like a tall woman with a big ass". </p>
                        </div>

                        <div class="char-box col-sm-3 col-md-6 col-lg-4">
                            <img src="jjktrois.jpg" class="charimg" alt="junpei">
                            <p class="dosmthfun">Yoshino Junpei</p>
                            <p>" If I could press a button to kill everyone that I hate, I wouldn't. If I could press a
                                button to kill everyone that hated me, I would press it without hesitation.
                                " </p>
                        </div>

                        <div class="char-box col-sm-3 col-md-6 col-lg-4">
                            <img src="jjkune.jpg" class="charimg" alt="kamo">
                            <p class="dosmthfun">Noritoshi Kamo</p>
                            <p> "We are the same, Megumi." </p>
                        </div>
                    </div>

</div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>


    </section>

    <!-- Footer -->
    <footer id="footer">
        <h3 class="footh3">I was bored when I made this but jujutsu is my favorite thing right now so, why not?</h3>
        <div class="container-fluid">
            <i class="social-icon fab fa-facebook-f"></i>
            <i class="social-icon fas fa-phone"></i>
            <i class="social-icon fab fa-twitter"></i>
            <i class="social-icon fab fa-instagram"></i>
            <i class="social-icon fas fa-envelope"></i>
            <p>© Copyright 2021 Jujutsu Kaisen</p>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>